unbind C-b
set -g prefix C-a

#use alt + arrow keys for navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


setw -g monitor-activity on
set -g visual-activity on

#color active pane
set-window-option -g window-status-current-bg yellow

#switch pane with mouse
set-option -g mouse-select-pane on
